server.port=8090
server.context-path=/app-rest-api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@locahost:1541/BDSTTST
spring.datasource.username=username
spring.datasource.password=password