server.port=8090
server.context-path=/app-rest-api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@10.5.210.137:1541/BDSTTST
spring.datasource.username=proveedor
spring.datasource.password=proveedortst